\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{greif_dgreifring_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the annotated images.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dataset}{{1}{5}{Examples of the annotated images}{figure.1}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of the annotated images.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:splits}{{2}{7}{Examples of the annotated images}{figure.2}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Train and test data configurations with and initial weight criteria.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:configuration}{{1}{9}{Train and test data configurations with and initial weight criteria}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the annotated images.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:metrics}{{3}{10}{Examples of the annotated images}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of the annotated images.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:schemes}{{4}{11}{Examples of the annotated images}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of the annotated images.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:models}{{5}{12}{Examples of the annotated images}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of the annotated images.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:resources}{{6}{13}{Examples of the annotated images}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of the annotated images.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:finetune}{{7}{14}{Examples of the annotated images}{figure.7}{}}
\bibstyle{unsrt}
\bibdata{COLO}
\bibcite{greif_dgreifring_2024}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why the lighting condition has less impact on the performance drop?}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Is complex model architecture always better?}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How does the model generalization study help in real-world applications?}{15}{subsection.4.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{16}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters for the training procedure}}{16}{table.2}\protected@file@percent }
\newlabel{tab:hyperparameters}{{2}{16}{Hyperparameters for the training procedure}{table.2}{}}
\gdef \@abspage@last{16}
