This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: COLO.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "kour2014real"
Warning--I didn't find a database entry for "kour2014fast"
Warning--I didn't find a database entry for "hadash2018estimate"
You've used 1 entry,
            1791 wiz_defined-function locations,
            453 strings with 3635 characters,
and the built_in function-call counts, 149 in all, are:
= -- 10
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 28
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 1
if$ -- 31
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
(There were 4 warnings)
