\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{greif_dgreifring_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\citation{}
\citation{}
\bibstyle{unsrt}
\bibdata{COLO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset release}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why the lighting condition has less impact on the performance drop?}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Is complex model architecture always better?}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How does the model generalization study help in real-world applications?}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\citation{kour2014real,kour2014fast}
\citation{hadash2018estimate}
\@writefile{toc}{\contentsline {section}{\numberline {6}Headings: first level}{8}{section.6}\protected@file@percent }
\newlabel{sec:headings}{{6}{8}{Headings: first level}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Headings: second level}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Headings: third level}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples of citations, figures, tables, references}{8}{section.7}\protected@file@percent }
\newlabel{sec:others}{{7}{8}{Examples of citations, figures, tables, references}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}{Sample figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figures}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{10}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{10}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lists}{10}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{10}
